<!--
  Author - Arsharaj Chauhan

  Copyright 2020 Arsharaj Chauhan
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Corona Tracker India</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="logo" width="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="ml-auto mr-5">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#stats">Stats</a>
          <a class="nav-item nav-link" href="#statewise-stats">Statewise</a>
          <a class="nav-item nav-link" href="#archives">Archives</a>
          <a class="nav-item nav-link" href="#projects">Projects</a>
          <a class="nav-item nav-link" href="#about">About Me</a>
        </div>
      </div>
  </nav>
  <div class="divider"></div>
  <!-- Stats -->
  <section id="stats">
    <div class="container">
      <h1 class="heading">Stats</h1>
      <div class="table-responsive">
        <table class="table">
          <thead class="table-head">
            <tr>
              <th scope="col">Sr.No.</th>
              <th scope="col">Overview</th>
              <th scope="col">Count</th>
            </tr>
          </thead>
          <tbody class="table-body">
            <tr>
              <td scope="row">1</td>
              <td>Active Cases</td>
              <td>15122</td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>Cured / Discharged</td>
              <td>3259</td>
            <tr>
              <td scope="row">3</td>
              <td>Deaths</td>
              <td>603</td>
            </tr>
            <tr>
              <td scope="row">4</td>
              <td>Migrated</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- Statewise Stats -->
  <section id="statewise-stats">
    <div class="container">
      <h1 class="heading">Statewise Stats</h1>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th><strong>S. No.</strong></th>
              <th><strong>Name of State / UT</strong></th>
              <th><strong>Total Confirmed cases (Including 77 foreign Nationals) </strong></th>
              <th><strong>Cured/Discharged/<br />Migrated</strong></th>
              <th><strong>Death</strong></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Andaman and Nicobar Islands</td>
              <td>16</td>
              <td>11</td>
              <td>0</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Andhra Pradesh</td>
              <td>757</td>
              <td>96</td>
              <td>22</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Arunachal Pradesh</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Assam</td>
              <td>35</td>
              <td>19</td>
              <td>1</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Bihar</td>
              <td>114</td>
              <td>42</td>
              <td>2</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Chandigarh</td>
              <td>26</td>
              <td>13</td>
              <td>0</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Chhattisgarh</td>
              <td>36</td>
              <td>25</td>
              <td>0</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Delhi</td>
              <td>2081</td>
              <td>431</td>
              <td>47</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Goa</td>
              <td>7</td>
              <td>7</td>
              <td>0</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Gujarat</td>
              <td>2066</td>
              <td>131</td>
              <td>77</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Haryana</td>
              <td>254</td>
              <td>127</td>
              <td>3</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Himachal Pradesh</td>
              <td>39</td>
              <td>16</td>
              <td>1</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Jammu and Kashmir</td>
              <td>368</td>
              <td>71</td>
              <td>5</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Jharkhand</td>
              <td>46</td>
              <td>0</td>
              <td>2</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Karnataka</td>
              <td>415</td>
              <td>114</td>
              <td>17</td>
            </tr>
            <tr>
              <td>16</td>
              <td>Kerala</td>
              <td>408</td>
              <td>291</td>
              <td>3</td>
            </tr>
            <tr>
              <td>17</td>
              <td>Ladakh</td>
              <td>18</td>
              <td>14</td>
              <td>0</td>
            </tr>
            <tr>
              <td>18</td>
              <td>Madhya Pradesh</td>
              <td>1540</td>
              <td>127</td>
              <td>76</td>
            </tr>
            <tr>
              <td>19</td>
              <td>Maharashtra</td>
              <td>4669</td>
              <td>572</td>
              <td>232</td>
            </tr>
            <tr>
              <td>20</td>
              <td>Manipur</td>
              <td>2</td>
              <td>2</td>
              <td>0</td>
            </tr>
            <tr>
              <td>21</td>
              <td>Meghalaya</td>
              <td>11</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td>22</td>
              <td>Mizoram</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>23</td>
              <td>Nagaland</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>24</td>
              <td>Odisha</td>
              <td>74</td>
              <td>24</td>
              <td>1</td>
            </tr>
            <tr>
              <td>25</td>
              <td>Puducherry</td>
              <td>7</td>
              <td>3</td>
              <td>0</td>
            </tr>
            <tr>
              <td>26</td>
              <td>Punjab</td>
              <td>245</td>
              <td>39</td>
              <td>16</td>
            </tr>
            <tr>
              <td>27</td>
              <td>Rajasthan</td>
              <td>1576</td>
              <td>205</td>
              <td>25</td>
            </tr>
            <tr>
              <td>28</td>
              <td>Tamil Nadu</td>
              <td>1520</td>
              <td>457</td>
              <td>17</td>
            </tr>
            <tr>
              <td>29</td>
              <td>Telengana</td>
              <td>919</td>
              <td>190</td>
              <td>23</td>
            </tr>
            <tr>
              <td>30</td>
              <td>Tripura</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr>
              <td>31</td>
              <td>Uttarakhand</td>
              <td>46</td>
              <td>18</td>
              <td>0</td>
            </tr>
            <tr>
              <td>32</td>
              <td>Uttar Pradesh</td>
              <td>1294</td>
              <td>140</td>
              <td>20</td>
            </tr>
            <tr>
              <td>33</td>
              <td>West Bengal</td>
              <td>392</td>
              <td>73</td>
              <td>12</td>
            </tr>
            <tr>
              <td colspan="2"><strong><span>Total number of confirmed cases in India</span></strong></td>
              <td align="center" style="text-align:center;"><strong>18985*</strong></td>
              <td>
                <strong>3260</strong>
              </td>
              <td>
                <strong>603</strong>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="5" style="text-align:center;"><strong>*Our figures are being reconciled with
                  ICMR</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- Archives -->
  <section id="archives">
    <div class="container">
      <h1 class="heading">Archives</h1>
      <div class="table-responsive">
        <table class="table">
          <thead class="table-head">
            <th scope="col">Sr.No</th>
            <th scope="col">Date</th>
            <th scope="col">Date for that day</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2020-04-14</td>
              <td>
                <a href="data/corona-data/2020-04-14-data.txt" target="_blank">
                  Download
                </a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>2020-04-15</td>
              <td>
                <a href="data/corona-data/2020-04-15-data.txt" target="_blank">
                  Download
                </a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>2020-04-16</td>
              <td>
                <a href="data/corona-data/2020-04-16-data.txt" target="_blank">
                  Download
                </a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>2020-04-19</td>
              <td>
                <a href="data/corona-data/2020-04-19-data.txt" target="_blank">
                  Download
                </a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>2020-04-20</td>
              <td>
                <a href="data/corona-data/2020-04-20-data.txt" target="_blank">
                  Download
                </a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>2020-04-21</td>
              <td>
                <a href="data/corona-data/2020-04-21-data.txt" target="_blank">
                  Download
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- Projects -->
  <section id="projects">
    <div class="container">
      <h1 class="heading">Projects</h1>
      <div class="table-responsive">
        <table class="table">
          <thead class="table-head">
            <th>Sr.No.</th>
            <th>Website</th>
            <th>Description</th>
            <th>Link</th>
          </thead>
          <tbody class="table-body">
            <tr>
              <td scope="row">1</td>
              <td>Github</td>
              <td>Open Source Contribution for this project</td>
              <td>
                <a href="https://github.com/arsharaj/corona-tracker-website" target="_blank">
                  https://github.com/arsharaj/corona-tracker-website
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>Pypi</td>
              <td>Python Package for retrieving the data</td>
              <td>
                <a href="https://pypi.org/project/corona-tracker-india/">
                  https://pypi.org/project/corona-tracker-india/
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row">3</td>
              <td>Github</td>
              <td>Python Package Code</td>
              <td>
                <a href="https://github.com/arsharaj/corona-tracker-india">
                  https://github.com/arsharaj/corona-tracker-india
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- About Me -->
  <section id="about">
    <div class="container">
      <h1 class="heading">About Me</h1>
      <div class="row">
        <div class="col">
          <p class="about-me">
            Hi, I am Arsharaj Chauhan. I am a computer science undergrad doing my B.Tech.
            <br>
            <br>
            As we all know that the whole world is facing the Corona Pandemic Situation. I am a developer and I also
            want to do something to help the society to track this disease. On this website I upload the date related to
            the Corona Virus
            diesease in India.
            <br>
            <br>
            All the data that I provide is either gathered from third party resourses and many websites. I will try my
            best to keep the data up to data.
            <br>
            <br>
            Thank you.
            <br>
            <br>
            If you have any query then you can contact me on the links below.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Social Links -->
  <footer class="text-center">
    <a href="https://github.com/arsharaj">Github</a>
    <a href="https://twitter.com/arsharajchauhan">Twitter</a>
    <a href="https://pypi.org/user/arsharaj/">Pypi</a>
    <a href="https://technoverser.wordpress.com">Blogs</a>
  </footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>